{
    "settings": {
        "token": "OTU0MDU5NzQ4ODU5MzM0NjY2.YjNnYQ.Gtk059Ko3P46-cZssJr6V5F3DEk",
        "guild": "478406965991702541",
        "log-channel": "944311800038572052"
    },
    "nfts": [
        "mintooor",
        "luxnode"
    ]
}